# GameStore

./: .gitignore  GameStore.sln  README.md
GameStore.Api/: GameStore.Api.csproj  GameStore.Api.http  Program.cs  appsettings.json
GameStore.Api/AutoMapper/: CartProfile.cs  DiscountsProfile.cs  OrderProfile.cs  VideogameProfile.cs
GameStore.Api/Controllers/: AuthController.cs  AutoCompleteController.cs  CartController.cs  CartItemController.cs  DiscountsAdminController.cs  GamesController.cs  HealthController.cs  OrderController.cs  PaymentsController.cs  UserManagerController.cs  WebhookController.cs
GameStore.Api/DTOs/: UpdateVideogameRequestDto.cs  VideogameDTO.cs
GameStore.Api/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  GrantAdminRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserQueryParameters.cs  UserWithRolesDto.cs
GameStore.Api/DTOs/Cart/: CartCreateDto.cs  CartItemCreateDto.cs  CartItemDecreaseDto.cs  CartItemReadDto.cs  CartItemUpdateDto.cs  CartReadDto.cs
GameStore.Api/DTOs/Discounts/: ApplyCouponDto.cs  CouponDto.cs  CreateCouponDto.cs  CreateDiscountRequest.cs  DiscountDetailDto.cs  DiscountListItemDto.cs  DiscountScopeDto.cs  UpdateDiscountRequest.cs
GameStore.Api/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
GameStore.Api/DTOs/Payment/: ApplyDiscountRequest.cs  CreateCheckoutSessionDto.cs
GameStore.Api/DTOs/Videogames/: CreateVideogameRequestDto.cs  GenreDto.cs  PlataformDto.cs  UpdateVideogameRequestDto.cs  VideogameDto.cs
GameStore.Api/Helper/: AdminSeedExtensions.cs  PaginatedResponse.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Properties/PublishProfiles/: videogamestoreacg - Web Deploy.pubxml
GameStore.Infrastructure/: GameStore.Infrastructure.csproj
GameStore.Infrastructure/Commands/Discounts/: UpdateCouponCommand.cs  UpdateDiscountCommand.cs  UpdateDiscountScopeCommad.cs
GameStore.Infrastructure/Migrations/: 20251108205704_Baseline.Designer.cs  20251108205704_Baseline.cs  20251108213832_AddCartAndCartItem.Designer.cs  20251108213832_AddCartAndCartItem.cs  VideogamesDbContextModelSnapshot.cs
GameStore.Infrastructure/Migrations/AuthDb/: 20251108214601_InitialAuthMigration.Designer.cs  20251108214601_InitialAuthMigration.cs  ApplicationAuthDbContextModelSnapshot.cs
GameStore.Infrastructure/Migrations/Videogames/: 20251113223227_CreateOrders.Designer.cs  20251113223227_CreateOrders.cs  20251114213430_DropSales.Designer.cs  20251114213430_DropSales.cs  (+12 more)
GameStore.Infrastructure/Services/: CouponValidator.cs  DiscountAdminService.cs  DiscountService .cs
frontend/: .env.production
(+202 files in other folders)
